# learn-elasticsearch

./: .gitignore  README  README.md  docker-compose.yaml  pom.xml  startES  startESvKibana
src/main/java/com/myapp/: Main.java
src/main/java/com/myapp/controller/: ProductController.java
src/main/java/com/myapp/converter/: ProductConverter.java
src/main/java/com/myapp/dto/: ProductDto.java  ProductQueryRequest.java
src/main/java/com/myapp/entity/: Product.java
src/main/java/com/myapp/implement/: ProductServiceImpl.java
src/main/java/com/myapp/repository/: ProductRepository.java
src/main/java/com/myapp/service/: ProductService.java
src/main/resources/: application.yaml
